<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Claire Bennett personal website">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Claire Bennett">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="mainStyleSheet" rel="stylesheet" type="text/css" href='styles/default.css' />
    <script src="functions/functions.js"></script>
</head>


<body>
    <div class="nav">
        <img src="images/headshot.jpg" />
        <a href="pages/ai.html">AI Generated</a>
        <a href="pages/service.html">Service</a>
        <a href="pages/qualifications.html">Qualifications</a>
        <a href="pages/portfolio.html">Portfolio</a>
        <a class="active" href="index.html">Home</a>
    </div>


    <button onclick="toggleStyleSheet()" type="button">
        <input id="buttonStyle" type="image" src="images/on.png" />
    </button>

    <h1>Claire Bennett</h1>
    <div>
        <h3>Computer Science major with a focus on Project Management at Texas A&M University
            <br />
            <br />
            Class of '25
        </h3>

        <h2>About me</h2>
        <div class="container">
            <p>
                I'm Claire Bennett, and I'm majoring in Computer Science with a focus on Project
                Management. Thanks to invaluable internship experiences, I am equipped with a strong foundation in both
                quality engineering and software engineering.

                What distinguishes me is not just my technical experiences, but my unique perspective, shaped by my
                background in both quality and software engineering. I take challenges head on and thrive in
                collaborative environments. Evident through my role as an admin Peer Teacher at Texas
                A&M, I am an advocate for education, where I'm dedicated to supporting students in their computer
                science
                courses and careers.

                I truly value the principles of teamwork and continuous growth. My commitment extends
                beyond being a dedicated worker; I wholeheartedly push for open communication and collaboration as
                integral
                components of success.

                A concrete example of this commitment can be found in my previous internship at IBM. I attribute much
                of my success to my proactive approach, characterized by asking questions and engaging in productive
                discussions with my coworkers. An instance of this was when I sought their insights and communicated my
                thoughts on the optimal formatting of a web page. This collaborative approach not only enriched my
                learning
                experience but also contributed positively to the project's outcome.

            </p>

            <p>
                Outside of school, I cherish quality time with friends and family. In
                addition, I share my life with three amazing and beautiful guinea pigs. Also, my best
                friend has two guinea pigs, they have play dates every so often.

                Apart from my social and pet-related interests, I'm a total dork for "Lord of the
                Rings." The elves are just so majestic and cool. I know all of the lore and family tree of every
                character.
                Ask me any question about Lord of the Rings and I'll have an answer.
                Additionally, I enjoy various cartoon shows, including the Amazing World of Gumball and Arrested
                Development.

                These personal interests not only reflect my diverse passions but also contribute to my rounded
                perspective, fostering creativity and a sense of wonder that I bring to my academic and professional
                pursuits.
            </p>
        </div>

    </div>

    <div class="nav">
        <a href="mailto: clairey660@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/claire-bennett-013a92234/" target="_blank">LinkedIn</a>
        <a href="https://github.com/clairey660" target="_blank">GitHub</a>
    </div>

</body>

</html>